{
  "name": "file-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnubhavMadhav/nodejs-workshop.git"
  },
  "author": "Anubhav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnubhavMadhav/nodejs-workshop/issues"
  },
  "homepage": "https://github.com/AnubhavMadhav/nodejs-workshop#readme"
}
